# cafeteria_duplicate

./: index.html
backend/: pom.xml
backend/src/main/java/com/example/shopmanagement/: ShopManagementApplication.java
backend/src/main/java/com/example/shopmanagement/Config/: SecurityConfig.java  TwilioConfig.java  WebConfig.java  WebSocketConfig.java
backend/src/main/java/com/example/shopmanagement/Controllers/: OtpController.java  ShopController.java  UserController.java  VendorController.java
backend/src/main/java/com/example/shopmanagement/Service/: EmailService.java  JwtService.java  OtpService.java  ProductService.java  ShopDTOService.java  ShopService.java  UserService.java  VendorService.java
backend/src/main/java/com/example/shopmanagement/dto/: CredentialDto.java  LoginDto.java  OrderDto.java  OrderItemDto.java  OtpRequestDto.java  OtpVerificationDto.java  ProductDTO.java  ShopDto.java  VendorDto.java
backend/src/main/java/com/example/shopmanagement/model/: Order.java  OrderItem.java  Product.java  Shop.java  User.java  Vendor.java
backend/src/main/java/com/example/shopmanagement/repository/: OrderRepository.java  ProductRepository.java  ShopRepository.java  UserRepository.java  VendorRepository.java
backend/src/main/resources/: application.properties
css/: dashboard.css  landing.css  login.css  styles.css  vendor.css
js/: admin.js  dashboard.js  main.js  user.js  vendor-dashboard.js  vendor.js
pages/admin/: dashboard.html  login.html
pages/user/: login.html
